# docker_app2

./: pom.xml
src/main/docker/: docker_app2-assembly.xml
